; ====================== MyCompanyUsbApoExt_patched.inf (EFX on MI_00..03) ======================
[Version]
Signature   = "$Windows NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Mfg%
DriverVer   = 09/01/2025,1.0.0.9
CatalogFile = MyCompanyUsbApoExt.cat
ExtensionId = {E6F0C0C8-2A0D-4B5D-9B6E-6B3D7B2C9D11}

; (Optional) These are harmless here; can be removed if desired
Include     = ks.inf, wdmaudio.inf
Needs       = KS.Registration, WDMAUDIO.Registration

[Manufacturer]
%Mfg% = Models,NTamd64

[Models.NTamd64]
%UsbDesc_MI00% = ApoExt.Install.NTamd64, USB\VID_0A67&PID_30A2&MI_00
%UsbDesc_MI01% = ApoExt.Install.NTamd64, USB\VID_0A67&PID_30A2&MI_01
%UsbDesc_MI02% = ApoExt.Install.NTamd64, USB\VID_0A67&PID_30A2&MI_02
%UsbDesc_MI03% = ApoExt.Install.NTamd64, USB\VID_0A67&PID_30A2&MI_03

; ===== Software install: copy DLL and global COM registration =====
[ApoExt.Install.NTamd64]
CopyFiles = Apo.Copy
AddReg    = Apo.ComHKLM.AddReg

; ===== Hardware key (HKR) stamping: executed against the matched devnode =====
[ApoExt.Install.NTamd64.HW]
; Clean first to avoid type/duplicate problems
DelReg = Apo.FxProps.DelReg, Apo.FX.DelReg, Apo.LegacyFx.DelReg
; Then add fresh keys
AddReg = Apo.FxProps.AddReg, Apo.FX.AddReg, Apo.LegacyFx.AddReg, Apo.EP.AddReg

[DestinationDirs]
Apo.Copy = 11  ; %SystemRoot%\System32

[Apo.Copy]
MyCompanyEfxApo.dll

; ================== Device Parameters\FxProperties (for your script's "anchor") ==================
; Types:
;   "7"  = PKEY_FX_EndpointEffectClsid              -> REG_SZ       (single GUID)
;   "15" = PKEY_CompositeFX_EndpointEffectClsid     -> REG_MULTI_SZ (one or more GUIDs)
;   "PM7"= PKEY_EFX_ProcessingModes_Supported_*     -> REG_MULTI_SZ (EFX supports DEFAULT only)
[Apo.FxProps.AddReg]
HKR,"Device Parameters\FxProperties","7",   0x00000000,"%ApoClsid%"         ; REG_SZ
HKR,"Device Parameters\FxProperties","15",  0x00010000,"%ApoClsid%"         ; REG_MULTI_SZ
HKR,"Device Parameters\FxProperties","PM7", 0x00010000,"%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%" ; REG_MULTI_SZ

[Apo.FxProps.DelReg]
; Delete the three value names if present (safe even if missing)
HKR,"Device Parameters\FxProperties","7"
HKR,"Device Parameters\FxProperties","15"
HKR,"Device Parameters\FxProperties","PM7"

; ================== FX\0 (preferred source for AudioEndpointBuilder mirroring) ==================
;   {D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7  -> PKEY_FX_EndpointEffectClsid
;   {D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15 -> PKEY_CompositeFX_EndpointEffectClsid
;   {D3993A3F-99C2-4402-B5EC-A92A0367664B},7  -> PKEY_EFX_ProcessingModes_Supported_For_Streaming
[Apo.FX.AddReg]
HKR,"FX\0","{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7",   0x00000000,"%ApoClsid%"
HKR,"FX\0","{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},15",  0x00010000,"%ApoClsid%"
HKR,"FX\0","{D3993A3F-99C2-4402-B5EC-A92A0367664B},7",   0x00010000,"%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%"

[Apo.FX.DelReg]
; Delete the whole FX\0 branch to avoid stale value types
HKR,"FX\0"

; ================== Legacy FX\{CLSID} (compat path; optional) ==================
[Apo.LegacyFx.AddReg]
HKR,"FX\%ApoClsidStr%", "Dll",   0x00000000,"MyCompanyEfxApo.dll"
HKR,"FX\%ApoClsidStr%", "EFX",   0x00010001,1
HKR,"FX\%ApoClsidStr%", "Order", 0x00010001,100

[Apo.LegacyFx.DelReg]
HKR,"FX\%ApoClsidStr%"

; ================== Endpoint toggles (EP\0) ==================
; Enable the system effects pipeline (do NOT disable)
[Apo.EP.AddReg]
HKR,"EP\0","{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},5",0x00010001,0

; ================== COM/CLSID ==================
[Apo.ComHKLM.AddReg]
HKLM,SOFTWARE\Classes\CLSID\%ApoClsid%,,0x00000000,"%UsbDesc_MI00%"
HKLM,SOFTWARE\Classes\CLSID\%ApoClsid%\InProcServer32,,0x00000000,"%11%\MyCompanyEfxApo.dll"
HKLM,SOFTWARE\Classes\CLSID\%ApoClsid%\InProcServer32,ThreadingModel,0x00000000,"Both"

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
MyCompanyEfxApo.dll = 1

[Strings]
Mfg          = "MyCompany"
UsbDesc_MI00 = "MyCompany USB Audio EFX APO"
UsbDesc_MI01 = "MyCompany USB Audio EFX APO"
UsbDesc_MI02 = "MyCompany USB Audio EFX APO"
UsbDesc_MI03 = "MyCompany USB Audio EFX APO"
DiskName     = "MyCompany APO Package"

; Your EFX CLSID (must match your DLL registration)
ApoClsid    = "{8E3E0B71-5B8A-45C9-9B3D-3A2E5B418A10}"
ApoClsidStr = "{8E3E0B71-5B8A-45C9-9B3D-3A2E5B418A10}"

; EFX supports DEFAULT only
AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"

; Optional right-click "Install": copy+COM only
[DefaultInstall.NTamd64]
CopyFiles = Apo.Copy
AddReg    = Apo.ComHKLM.AddReg
